[buildout]
extends =
    versions.cfg

parts =
    instance

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout = *

[sources]
eea.app.visualization = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.app.visualization/branches/zope2
eea.jquery = git https://github.com/collective/eea.jquery.git branch=zope2 pushurl=git@github.com:collective/eea.jquery.git
collective.js.jqueryui = git https://github.com/avoinea/collective.js.jqueryui.git pushurl=git@github.com:avoinea/collective.js.jqueryui.git

[instance]
recipe = plone.recipe.zope2instance
effective-user = alin
user = admin:admin
http-address = 9090
eggs =
    eea.app.visualization [zope2]
zcml =
    eea.app.visualization
