[buildout]
extends = versions.cfg
package-name = eea.app.visualization
develop = ../../

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout = *

[sources]
eea.jquery = git https://github.com/collective/eea.jquery.git pushurl=git@github.com:collective/eea.jquery.git
collective.js.jqueryui = git https://github.com/collective/collective.js.jqueryui.git pushurl=git@github.com:collective/collective.js.jqueryui.git

[test]
eggs += plone.app.testing
